ERPForYou/View/AddingNewMaterial.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.View"
      xmlns:ViewModel="clr-namespace:ERPForYou.ViewModel" x:Class="ERPForYou.View.AddingNewMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="472" d:DesignWidth="718"
      Title="AddingNewMaterial" Background="White" FontSize="16">
    <Page.DataContext>
        <ViewModel:AddingNewMaterialViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Группа:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="32" Width="65"/>
        <TextBox x:Name="textBoxType" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="36,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <Label x:Name="label_Copy" Content="Наименование:" HorizontalAlignment="Left" Margin="36,18.5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="31" Width="124"/>
        <TextBox x:Name="textBoxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="36,55.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Единица измерения:" HorizontalAlignment="Left" Margin="36,15,0,0" VerticalAlignment="Top" Grid.Row="2" Height="32" Width="160"/>
        <Label x:Name="label_Copy2" Content="Цена за единицу (в рублях):" HorizontalAlignment="Left" Margin="36,6.5,0,0" VerticalAlignment="Top" Grid.Row="3" Height="31" Width="214"/>
        <TextBox x:Name="textBoxPrice" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="36,48.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Grid.Row="3"/>
        <Button x:Name="AddButton" Command="{Binding MyCommand}" Content="Добавить" HorizontalAlignment="Left" Margin="36,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="213" Height="38"/>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="446,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="213" Height="36" Click="CancelButton_Click"/>
        <ComboBox x:Name="comboBoxMeasure" SelectedItem="{Binding SelectedUe, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding UeList, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="36,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="289" Height="36"/>
        <Button x:Name="editMeasure" Content="Внести изменения в список единиц" HorizontalAlignment="Left" Margin="361,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="317" Click="editMeasure_Click"/>
    </Grid>
</Page>
