ERPForYou/View/EditingMeasure.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.View"
      xmlns:ViewModel="clr-namespace:ERPForYou.ViewModel" x:Class="ERPForYou.View.EditingMeasure"
      mc:Ignorable="d" 
       d:DesignHeight="472" d:DesignWidth="718"
      Title="EditingMeasure" Background="White" FontSize="16">

    <Page.DataContext>
        <ViewModel:EditingMeasureViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid Background="#E7F3FE" Margin="359,0,0,0">
            <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="359">
                <Label x:Name="label" Content="Добавить новую единицу" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NewMeasure" Text="{Binding NewText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
                <Button x:Name="AddButton" Content="Добавить" Command="{Binding MyCommand}" HorizontalAlignment="Left" Margin="10,106,0,-4" VerticalAlignment="Top" Width="162" Height="37"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="359" Margin="0,180,0,0">
                <Label x:Name="label1" Content="Изменить существующую единицу" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ChangedMeasure" Text="{Binding ChangedName}" HorizontalAlignment="Left" Height="37" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
                <Button x:Name="EditButton" Content="Изменить" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="10,145,0,-2" VerticalAlignment="Top" Width="162" Height="37"/>
                <Label x:Name="label2" Content="Выберите единицу из списка и введите ниже её новое название" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="11"/>
            </Grid>
            <!--<Grid HorizontalAlignment="Left" Height="148" Margin="0,324,0,0" VerticalAlignment="Top" Width="359">
                <Label x:Name="label3" Content="Удалить существующую единицу" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Выделить единицу из списка и нажмите кнопку ниже" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="162" Height="35" Click="DeleteButton_Click"/>

            </Grid>-->

        </Grid>
        <ListBox x:Name="listBoxMeasure" ItemsSource="{Binding MeasureList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Margin="25,57,0,25" Width="304"/>
        <Button x:Name="button" Content="Назад" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" Width="84" Click="button_Click" Height="30"/>
    </Grid>
</Page>