ERPForYou/View/EditingMaterial.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.View"
      xmlns:ViewModel="clr-namespace:ERPForYou.ViewModel" x:Class="ERPForYou.View.EditingMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="472" d:DesignWidth="718"
      Title="EditingMaterial" Background="White" FontSize="16">

    <Page.DataContext>
        <ViewModel:EditingMaterialViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="356,10,0,0" TextWrapping="Wrap" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="336"/>
        <DataGrid x:Name="dataGridMaterial" ItemsSource="{Binding MaterialList, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top" Height="325" Width="668"/>
        <Label x:Name="label" Content="Все наименования выбранного ранее типа" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Новое наименование" HorizontalAlignment="Left" Margin="24,410,0,0" VerticalAlignment="Top" Width="192" Height="39" Click="AddButton_Click"/>
        <Button x:Name="ChangeButton" Content="Назад" HorizontalAlignment="Left" Margin="496,410,0,0" VerticalAlignment="Top" Width="196" Height="40" Click="ChangeButton_Click"/>
        <Button x:Name="Refresh" Command="{Binding RefreshCommand}" Content="Показать/обновить таблицу" HorizontalAlignment="Left" Margin="239,410,0,0" VerticalAlignment="Top" Width="234" Height="39"/>
    </Grid>
</Page>