ERPForYou/View/NewExpenditureForm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.View"
      xmlns:ViewModel="clr-namespace:ERPForYou.ViewModel" x:Class="ERPForYou.View.NewExpenditureForm"
      mc:Ignorable="d" 
            d:DesignHeight="472" d:DesignWidth="718"
      Title="NewReceiptForm" Background="White" ShowsNavigationUI="False" FontSize="16" ScrollViewer.CanContentScroll="True">

    <Page.DataContext>
        <ViewModel:NewExpenditureFormViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid Height="39" VerticalAlignment="Top">
            <Label x:Name="label" Content="Форма для нового заказа" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="39" Margin="0,51,0,0" VerticalAlignment="Top">
            <Label x:Name="label1" Content="Название компании:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
            <Button x:Name="EditAgent" Content="Изменить список компаний" HorizontalAlignment="Left" Margin="447,4,0,0" VerticalAlignment="Top" Width="247" Click="EditAgent_Click" Height="30"/>
            <Button x:Name="EditTm" Content="Изменить список тор. мар." HorizontalAlignment="Left" Margin="447,49,0,-40" VerticalAlignment="Top" Width="247" Click="EditTm_Click" Height="30"/>
            <ComboBox x:Name="comboBox" SelectedItem="{Binding Agent}" ItemsSource="{Binding AgentList}" HorizontalAlignment="Left" Margin="201,4,0,0" VerticalAlignment="Top" Width="212"/>
            <ComboBox x:Name="comboBox_Copy" SelectedItem="{Binding Trademark}" ItemsSource="{Binding TrademarkList}" HorizontalAlignment="Left" Margin="201,49,0,-40" VerticalAlignment="Top" Width="212"/>
        </Grid>
        <Grid Height="44" Margin="0,91,0,0" VerticalAlignment="Top">
            <Label x:Name="label2" Content="Торговая марка:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="39" Margin="0,139,0,0" VerticalAlignment="Top">
            <Label x:Name="label3" Content="Номер заказа:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox2" Text="{Binding IdZakaz, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="27" Margin="202,6,0,6" TextWrapping="Wrap" VerticalAlignment="Center" Width="210"/>
        </Grid>
        <Button x:Name="submitButton" Command="{Binding AddCommand}" Content="Продолжить оформление заказа"  VerticalAlignment="Bottom" Margin="181,0,172,26" Height="42" Click="submitButton_Click"/>
        <Grid Height="39" Margin="0,182,0,0" VerticalAlignment="Top">
            <Label x:Name="label10" Content="Количество позиций:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox9" Text="{Binding Quantity}" HorizontalAlignment="Left" Height="27" Margin="203,6,0,6" TextWrapping="Wrap" VerticalAlignment="Center" Width="208"/>
        </Grid>
        <Button x:Name="button" Content="Отмена" Margin="599,404,0,26" Click="button_Click" Height="Auto" HorizontalAlignment="Left" Width="92"/>
    </Grid>
</Page>
