ERPForYou/View/NewExpenditureForm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.View"
      xmlns:ViewModel="clr-namespace:ERPForYou.ViewModel" x:Class="ERPForYou.View.NewExpenditureForm"
      mc:Ignorable="d" 
            d:DesignHeight="472" d:DesignWidth="718"
      Title="NewReceiptForm" Background="White" ShowsNavigationUI="False" FontSize="16" ScrollViewer.CanContentScroll="True">

    <Page.DataContext>
        <ViewModel:NewExpenditureFormViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid Height="39" VerticalAlignment="Top">
            <Label x:Name="label" Content="Форма для нового заказа" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="39" Margin="0,39,0,0" VerticalAlignment="Top">
            <Label x:Name="label1" Content="Название компании:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
            <Button x:Name="EditAgent" Content="Изменить список компаний" HorizontalAlignment="Left" Margin="447,4,0,0" VerticalAlignment="Top" Width="247" Click="EditAgent_Click"/>
            <Button x:Name="EditTm" Content="Изменить список тор. мар." HorizontalAlignment="Left" Margin="447,48,0,-35" VerticalAlignment="Top" Width="247" Click="EditTm_Click"/>
            <ComboBox x:Name="comboBox" SelectedItem="{Binding Agent}" ItemsSource="{Binding AgentList}" HorizontalAlignment="Left" Margin="201,4,0,0" VerticalAlignment="Top" Width="212"/>
            <ComboBox x:Name="comboBox_Copy" SelectedItem="{Binding Trademark}" ItemsSource="{Binding TrademarkList}" HorizontalAlignment="Left" Margin="201,46,0,-35" VerticalAlignment="Top" Width="212"/>
        </Grid>
        <Grid Height="39" Margin="0,78,0,0" VerticalAlignment="Top">
            <Label x:Name="label2" Content="Торговая марка:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="39" Margin="0,117,0,0" VerticalAlignment="Top">
            <Label x:Name="label3" Content="Номер заказа:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox2" Text="{Binding IdZakaz}" HorizontalAlignment="Left" Height="23" Margin="195 0" TextWrapping="Wrap" VerticalAlignment="Center" Width="221"/>
        </Grid>
        <Button x:Name="submitButton" Command="{Binding AddCommand}" Content="Продолжить оформление заказа" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="181,0,0,26" Width="365" Height="42"/>
        <Grid Height="39" Margin="0,156,0,0" VerticalAlignment="Top">
            <Label x:Name="label10" Content="Количество позиций:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox9" Text="{Binding Quantity}" HorizontalAlignment="Left" Height="23" Margin="195 0" TextWrapping="Wrap" VerticalAlignment="Center" Width="221"/>
        </Grid>
    </Grid>
</Page>
