ERPForYou/View/ReceiptPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.View"
      xmlns:ViewModel="clr-namespace:ERPForYou.ViewModel" x:Class="ERPForYou.View.ReceiptPage"
      mc:Ignorable="d" 
      d:DesignHeight="472" d:DesignWidth="718"
      Title="ReceiptPage" Background="White" ShowsNavigationUI="False">

    <Page.DataContext>
        <ViewModel:ReceiptViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Label x:Name="receiptTableLable" Content="Таблица прихода" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="137" Margin="10,4,0,0"/>
        <DataGrid x:Name="receiptTable" Margin="10,5" Grid.Row="1" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SkladList}">
        </DataGrid>
        <Button x:Name="newReceiptButton" Content="Новое поступление" Margin="10,0,0,11" Grid.Row="2" FontSize="16" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="284" Click="newReceiptButton_Click"/>
        <Button x:Name="newReceiptButton2" Command="{Binding DeleteCommand}" Content="Удалить выделенный приход" Margin="338,0,0,10" Grid.Row="2" FontSize="16" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="370"/>
    </Grid>
</Page>
