ERPForYou/View/ZakazNextPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.View"
      xmlns:ViewModel="clr-namespace:ERPForYou.ViewModel" x:Class="ERPForYou.View.ZakazNextPage"
      mc:Ignorable="d" 
              d:DesignHeight="472" d:DesignWidth="718"
      Title="ZakazNextPage" Background="White" ShowsNavigationUI="False">



    <Page.DataContext>
        <ViewModel:ZakazNextPageViewModel/>
    </Page.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="{Binding IdZakaz}" Visibility="Hidden" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="243"/>
        <Label x:Name="label1" Content="Тип материала:" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="124" Grid.Row="1"/>
        <Label x:Name="label2" Content="Наименование:" HorizontalAlignment="Left" Margin="30,3,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="32" Width="124"/>
        <Label x:Name="label3" Content="Единица измерения:" HorizontalAlignment="Left" Margin="30,0.5,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" Height="32" Width="160"/>
        <Label x:Name="label4" Content="Количество:" HorizontalAlignment="Left" Margin="30,4.5,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="16" Height="32" Width="99"/>
        <ComboBox x:Name="comboBoxType" SelectedItem="{Binding SelectedType}" ItemsSource="{Binding TypeList}" HorizontalAlignment="Left" Margin="30,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276" Height="33"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Height="32" Margin="30,42.5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Далее" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="22,17.5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Height="33" FontSize="16" Click="button_Click"/>
        <ComboBox x:Name="comboBoxMaterial" SelectedItem="{Binding SelectedMaterial}" IsEnabled="{Binding IsSelectedType}" ItemsSource="{Binding MaterialList}" HorizontalAlignment="Left" Margin="30,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="276" Height="32"/>
        <TextBox x:Name="textBoxUe" Text="{Binding Ue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="34" Margin="30,38.5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3_Copy" Content="Номер заказа:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="160" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxNum" Text="{Binding IdZakaz, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="33" Margin="154,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Grid.RowSpan="2"/>

    </Grid>
</Page>

