ERPForYou.UI/EditingMeasure.xaml

<Page x:Class="ERPForYou.UI.EditingMeasure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.UI"
      mc:Ignorable="d" 
      d:DesignHeight="472" d:DesignWidth="718"
      Title="AddingNewType" Background="White" FontSize="16">

    <Grid>
        <Grid Background="#E7F3FE" Margin="359,0,0,0">
            <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="359">
                <Label x:Name="label" Content="Добавить новую единицу" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NewMeasure" HorizontalAlignment="Left" Height="22" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
                <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="162" Height="35" Click="AddButton_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="359" Margin="0,144,0,0">
                <Label x:Name="label1" Content="Изменить существующую единицу" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ChangedMeasure" HorizontalAlignment="Left" Height="22" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
                <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="162" Height="35" Click="EditButton_Click"/>
                <Label x:Name="label2" Content="Выберите единицу из списка и введите ниже её новое название" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="11"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="148" Margin="0,324,0,0" VerticalAlignment="Top" Width="359">
                <Label x:Name="label3" Content="Удалить существующую единицу" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Выделить единицу из списка и нажмите кнопку ниже" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="11"/>
                <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="162" Height="35" Click="DeleteButton_Click"/>

            </Grid>

        </Grid>
        <ListBox x:Name="listBoxMeasure" HorizontalAlignment="Left" Margin="25,25,0,25" Width="304"/>
    </Grid>
</Page>

