ERPForYou.UI/MainWindow.xaml

<Window x:Class="ERPForYou.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPForYou.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="895" Grid.ColumnSpan="2" Background="#FFE6E6E6">
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="26" Content="&#xE700;" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Center" Width="25" Height="52" BorderBrush="{x:Null}" Background="{x:Null}" Click="HamburgerButton_Click" Focusable="False"/>
        </Grid>
        <Grid Name="sideBar" HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="177" Background="#FF14263B">
            <Label x:Name="label" Content="ERPForYou" Margin="0 6" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="20"/>
            <Label x:Name="label1" Content="Приход" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
            <Label x:Name="label1_Copy" Content="Расход" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
            <Label x:Name="label1_Copy1" Content="Остаток" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
        </Grid>
    </Grid>
</Window>
