ERPForYou.UI/NewExpenditureForm.xaml

<Page x:Class="ERPForYou.UI.NewExpenditureForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.UI"
      mc:Ignorable="d" 
        d:DesignHeight="472" d:DesignWidth="718"
      Title="NewReceiptForm" Background="White" ShowsNavigationUI="False" FontSize="16" ScrollViewer.CanContentScroll="True">

    <Grid>
        <Grid Height="39" VerticalAlignment="Top">
            <Label x:Name="label" Content="Форма для нового заказа" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="39" Margin="0,39,0,0" VerticalAlignment="Top">
            <Label x:Name="label1" Content="Название компании:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="195 0" TextWrapping="Wrap" VerticalAlignment="Center" Width="221"/>
        </Grid>
        <Grid Height="39" Margin="0,78,0,0" VerticalAlignment="Top">
            <Label x:Name="label2" Content="Торговая марка:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="195 0" TextWrapping="Wrap" VerticalAlignment="Center" Width="221"/>
        </Grid>
        <Grid Height="39" Margin="0,117,0,0" VerticalAlignment="Top">
            <Label x:Name="label3" Content="Номер заказа:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="195 0" TextWrapping="Wrap" VerticalAlignment="Center" Width="221"/>
        </Grid>
        <Grid Height="122" Margin="0,179,0,0" VerticalAlignment="Top" Background="#E7F3FE">
            <Grid Height="39" Margin="0,3,0,0" VerticalAlignment="Top">
                <Label x:Name="label4" Content="Наименование:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="195 0" TextWrapping="Wrap" VerticalAlignment="Center" Width="221"/>
            </Grid>
            <Grid Height="39" Margin="0,42,0,0" VerticalAlignment="Top">
                <Label x:Name="label5" Content="Ед. измерения:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="195 0" TextWrapping="Wrap" VerticalAlignment="Center" Width="221"/>
            </Grid>
            <Grid Height="39" Margin="0,81,0,0" VerticalAlignment="Top">
                <Label x:Name="label6" Content="Количество:" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="195 0" TextWrapping="Wrap" VerticalAlignment="Center" Width="221"/>
            </Grid>
        </Grid>
        <Button x:Name="submitButton" Content="Оформить заказ" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20,0,0,20" Width="207" Height="42"/>
        <Button x:Name="newPositionButton" Content="Добавить позицию" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Width="207" Height="42"/>




    </Grid>
</Page>
