ERPForYou.UI/NewReceiptForm.xaml

<Page x:Class="ERPForYou.UI.NewReceiptForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.UI"
      mc:Ignorable="d" 
      d:DesignHeight="472" d:DesignWidth="718"
      Title="NewReceiptForm" Background="White" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Форма для нового поступления" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="243"/>
        <Label x:Name="label1" Content="Тип материала:" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="124" Grid.RowSpan="2"/>
        <Label x:Name="label2" Content="Наименование:" HorizontalAlignment="Left" Margin="30,82,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="32" Width="124" Grid.RowSpan="2"/>
        <Label x:Name="label3" Content="Единица измерения:" HorizontalAlignment="Left" Margin="30,83,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="32" Width="160" Grid.RowSpan="2"/>
        <Label x:Name="label4" Content="Количество:" HorizontalAlignment="Left" Margin="30,2.5,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="16" Height="32" Width="99"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="34,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="272" Height="22"/>
        <ComboBox x:Name="comboBoxMeasure" HorizontalAlignment="Left" Margin="34,58,0,0" Grid.Row="3" VerticalAlignment="Top" Width="272" Height="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="30,40.5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="ОК" HorizontalAlignment="Left" Margin="34,31,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
        <Button x:Name="button_Copy" Content="Отмена" HorizontalAlignment="Left" Margin="186,31,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
        <Button x:Name="editType" Content="Внести изменения в список типов" HorizontalAlignment="Left" Margin="34,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="272" Click="editType_Click" Height="20"/>
        <Button x:Name="editMeasure" Content="Внести изменения в список единиц" HorizontalAlignment="Left" Margin="34,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="272" Click="editMeasure_Click" Height="20"/>
        <ComboBox x:Name="comboBoxMaterial" HorizontalAlignment="Left" Margin="34,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Height="22"/>
        <Button x:Name="editType_Copy" Content="Внести изменения в список наименований" HorizontalAlignment="Left" Margin="34,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Click="editType_Click" Height="20"/>

    </Grid>
</Page>
