ERPForYou.UI/NewReceiptForm.xaml

<Page x:Class="ERPForYou.UI.NewReceiptForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPForYou.UI"
      mc:Ignorable="d" 
      d:DesignHeight="472" d:DesignWidth="718"
      Title="NewReceiptForm" Background="White" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Форма для нового поступления" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Группа:" HorizontalAlignment="Left" Margin="30,6.5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label2" Content="Наименование:" HorizontalAlignment="Left" Margin="30,7,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label3" Content="Единица измерения:" HorizontalAlignment="Left" Margin="30,8,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label4" Content="Количество:" HorizontalAlignment="Left" Margin="30,6.5,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="34,46.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="34,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="440"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="34,46,0,0" Grid.Row="3" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="34,47.5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="ОК" HorizontalAlignment="Left" Margin="34,38.5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
        <Button x:Name="button_Copy" Content="Отмена" HorizontalAlignment="Left" Margin="186,38.5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
    </Grid>
</Page>
